{
  "tasks": {
    // Step 1: Install dependencies
    // deno install

    // Step 2: Patch drizzle-kit for Deno compatibility
    "patch": "deno run --allow-read=./node_modules --allow-write=./node_modules/.deno/drizzle-kit@0.31.9 jsr:@hotsauce/drizzle-kit-deno-patch",

    // Step 3: Generate migrations from schema changes
    "db:generate": "deno run --allow-env=DATABASE_URL --allow-read=.,./node_modules --allow-write=./drizzle ./node_modules/drizzle-kit/bin.cjs generate",

    // Step 4: Apply migrations to the database
    "db:migrate": "deno run --allow-env=DATABASE_URL --allow-read=.,./node_modules --allow-write=./data,./drizzle ./node_modules/drizzle-kit/bin.cjs migrate",

    // Alternative: Push schema directly without migrations
    "db:push": "deno run --allow-env=DATABASE_URL --allow-read=.,./node_modules --allow-write=./data,./drizzle ./node_modules/drizzle-kit/bin.cjs push",

    // Introspect existing database and generate schema
    "db:pull": "deno run --allow-env=DATABASE_URL --allow-read=.,./node_modules --allow-write=./data,./drizzle ./node_modules/drizzle-kit/bin.cjs pull"
  },
  "imports": {
    // NPM packages
    "@electric-sql/pglite": "npm:@electric-sql/pglite@^0.3.15",
    "drizzle-kit": "npm:drizzle-kit@0.31.9",
    "drizzle-orm": "npm:drizzle-orm@^0.45.1",

    // JSR packages (demonstrating JSR imports work in schema files)
    "@std/assert": "jsr:@std/assert@1"
  },
  // Use local node_modules for npm packages (required for patching)
  "nodeModulesDir": "auto"
}
