{
  // JSR package configuration
  "name": "@hotsauce/drizzle-kit-deno-patch",
  "version": "0.1.6",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "mod.ts",
      "scripts/patch-drizzle-kit.ts",
      "README.md",
      "LICENSE"
    ]
  },

  "tasks": {
    // Test the patch against multiple drizzle-kit versions
    "test:pglite": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/pgsql/test-patch.ts",
    "test:pglite:quick": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/pgsql/test-patch.ts --quick",
    "test:libsql": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/libsql/test-patch.ts"
  },

  "imports": {
    // Deno standard library (used by patch script and tests)
    "@std/fs": "jsr:@std/fs@1",
    "@std/cli": "jsr:@std/cli@1",

    // Used by scripts/pgsql/verify-db.ts (copied into test environments)
    "@electric-sql/pglite": "npm:@electric-sql/pglite@^0.3.15",

    // Used by scripts/libsql/verify-db.ts (copied into test environments)
    "@libsql/client": "npm:@libsql/client@^0.14.0",
    "libsql": "npm:libsql@^0.4.7"
  }
}
