{
  // JSR package configuration
  "name": "@hotsauce/drizzle-kit-deno-patch",
  "version": "0.1.8",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "mod.ts",
      "scripts/patch-drizzle-kit.ts",
      "README.md",
      "LICENSE"
    ]
  },

  "tasks": {
    // Test the patch against multiple drizzle-kit versions
    "test:pglite": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/pgsql/test-patch.ts",
    "test:pglite:quick": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/pgsql/test-patch.ts --quick",
    "test:node-sqlite": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/node-sqlite/test-patch.ts"
    // ARCHIVED - planned for removal, use node-sqlite instead:
    // "test:libsql": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/-archive-libsql/test-patch.ts"
  },

  "imports": {
    // Deno standard library (used by patch script and tests)
    "@std/fs": "jsr:@std/fs@1",
    "@std/cli": "jsr:@std/cli@1",

    // Used by scripts/pgsql/verify-db.ts (copied into test environments)
    "@electric-sql/pglite": "npm:@electric-sql/pglite@^0.3.15"

    // ARCHIVED - planned for removal, use node-sqlite instead:
    // "@libsql/client": "npm:@libsql/client@^0.14.0",
    // "libsql": "npm:libsql@^0.4.7"
  }
}
